{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es6",
      "ES2017.Object",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "allowJs": true,
    "outDir": "build",
    "jsx": "react",
    "esModuleInterop": true
  },
  "exclude": [
    ".ebextensions",
    ".vscode",
    "coverage",
    "node_modules",
    "public",
    "build",
    "routes/__test__",
    "scripts",
    "src/js/react/__test__",
    "webpack.*.js"
  ]
}